{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "noreply@ticket.dev",
    "EnableSsl": false
  },
  "GooglePlaces": {
    "ApiKey": "AIzaSyA8nlwy8dal-B2dMGGwmthzBGrXYHQ0mxk"
  }
}
